REACT_APP_URL=https://test.de2com.com/api/v1
REACT_APP_PRIVAT_API_URL=https://api.privatbank.ua/p24api
REACT_APP_DELIVERY_COST_URL=https://carfast.express/auction/calc
REACT_APP_DELIVERY_PORT_URL=https://auctionauto.com.ua/api/calc
